# edoreczenia

./: README.md  android_requirements.md  build.gradle.kts  build_out.txt  settings.gradle.kts
.github/: copilot-instructions.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts
app/src/androidTest/java/com/edoreczenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edoreczenia/: EDoreczeniaApp.kt  MainActivity.kt
app/src/main/java/com/edoreczenia/core/error/: AppError.kt
app/src/main/java/com/edoreczenia/core/network/: AuthInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/edoreczenia/core/session/: SessionManager.kt
app/src/main/java/com/edoreczenia/feature/auth/data/api/: AuthApi.kt
app/src/main/java/com/edoreczenia/feature/auth/data/dto/request/: LoginRequestDto.kt  RefreshTokenRequestDto.kt
app/src/main/java/com/edoreczenia/feature/auth/data/dto/response/: ErrorResponseDto.kt  LoginResponseDto.kt  RefreshTokenResponseDto.kt  SessionCheckResponseDto.kt  SessionDto.kt  UserDto.kt
app/src/main/java/com/edoreczenia/feature/auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/edoreczenia/feature/auth/data/repository/: AuthRepositoryImpl.kt  FakeAuthRepository.kt
app/src/main/java/com/edoreczenia/feature/auth/domain/model/: AccountStatus.kt  AuthResult.kt  AuthSessionState.kt  Session.kt  User.kt  VerificationStatus.kt
app/src/main/java/com/edoreczenia/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/edoreczenia/feature/auth/domain/usecase/: LoginUseCase.kt  RegisterUserUseCase.kt  ValidateLoginFormUseCase.kt  ValidateRegistrationFormUseCase.kt
app/src/main/java/com/edoreczenia/feature/auth/domain/validator/: LoginFormValidator.kt  RegistrationFormValidator.kt
app/src/main/java/com/edoreczenia/feature/auth/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/edoreczenia/feature/auth/presentation/navigation/: AuthNavGraph.kt
app/src/main/java/com/edoreczenia/feature/auth/presentation/registration/: RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/edoreczenia/feature/inbox/data/repository/: FakeInboxRepository.kt
app/src/main/java/com/edoreczenia/feature/inbox/domain/model/: InboxFilter.kt  InboxMessage.kt
app/src/main/java/com/edoreczenia/feature/inbox/domain/repository/: InboxRepository.kt
app/src/main/java/com/edoreczenia/feature/inbox/domain/usecase/: GetInboxMessagesUseCase.kt  ToggleStarUseCase.kt
app/src/main/java/com/edoreczenia/feature/inbox/presentation/: InboxAction.kt  InboxDetailPlaceholderScreen.kt  InboxEffect.kt  InboxScreen.kt  InboxUiState.kt  InboxViewModel.kt  InboxViewModelFactory.kt
app/src/main/java/com/edoreczenia/feature/inbox/presentation/components/: InboxBottomNavBar.kt  InboxErrorState.kt  InboxLoadingState.kt  InboxMessageItem.kt  InboxTopAppBar.kt
app/src/main/java/com/edoreczenia/feature/inbox/presentation/navigation/: InboxNavGraph.kt
app/src/main/java/com/edoreczenia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edoreczenia/: ExampleUnitTest.kt
docs/screens/do_wysy_ki/: code.html
docs/screens/justice_precision/: DESIGN.md
docs/screens/logowanie/: code.html
docs/screens/nowa_wiadomo/: code.html
docs/screens/odebrane/: code.html
docs/screens/potwierdzenie_e_mail/: code.html
docs/screens/rejestracja_u_ytkownika/: code.html
docs/screens/ustawienia_korespondencji/: code.html
docs/screens/wys_ane/: code.html
docs/screens/wyszukiwarka_ade/: code.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-user-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-user-auth/checklists/: requirements.md
specs/001-user-auth/contracts/: api-contract.md
specs/002-inbox-odebrane/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-inbox-odebrane/checklists/: requirements.md
specs/002-inbox-odebrane/contracts/: navigation-contract.md
specs/003-do-wysylki/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-do-wysylki/checklists/: requirements.md
specs/003-do-wysylki/contracts/: navigation-contract.md
